Phase: Terms  
Input: Token
Options: control = appelt
 
Rule: simple_terms
(
	{
		Token.kind == word,
		Token@length > 2,
	
		Token within Body,
	
		Token notWithin Footer, 
		Token notWithin Quote, 
		Token notWithin Break, 
		Token notWithin Boring, 
		Token notWithin Date, 
		Token notWithin URL,
		Token notWithin NamedEmail, 
		Token notWithin Person, 
		Token notWithin FirstPerson
	}
)
:new_term  
-->  
:new_term.Term = {rule = "simple_terms", string = :new_term.Token.root, sender_name=:new_term.Body.sender_name, sender_email=:new_term.Body.sender_email}
//the sender name and email are not working...
